<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJ8-vG-Lbu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Stock-->
        <scene sceneID="iIo-lP-7qQ">
            <objects>
                <tableViewController id="xV4-q0-62g" customClass="NewStock_TableViewController" customModule="IphoneInventoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4B0-13-Ubx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Stock Name" id="Cad-en-6PY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="6gU-dM-VT9">
                                        <rect key="frame" x="20" y="55.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gU-dM-VT9" id="twB-sP-fgI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r36-PN-dbA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r36-PN-dbA" firstAttribute="leading" secondItem="twB-sP-fgI" secondAttribute="leading" id="BVf-e9-okt"/>
                                                <constraint firstAttribute="trailing" secondItem="r36-PN-dbA" secondAttribute="trailing" id="MGa-35-5n2"/>
                                                <constraint firstAttribute="bottom" secondItem="r36-PN-dbA" secondAttribute="bottom" id="NU5-I3-80T"/>
                                                <constraint firstItem="r36-PN-dbA" firstAttribute="top" secondItem="twB-sP-fgI" secondAttribute="top" id="vyI-RC-ON9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parent Sheet Size" id="0Ke-9a-9JF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="k7v-DA-t2y">
                                        <rect key="frame" x="20" y="161.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7v-DA-t2y" id="Lva-h6-b5V">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-WK-07e">
                                                    <rect key="frame" x="20" y="0.0" width="323" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cqb-WK-07e" secondAttribute="trailing" id="HVD-Tl-aSE"/>
                                                <constraint firstItem="Cqb-WK-07e" firstAttribute="leading" secondItem="Lva-h6-b5V" secondAttribute="leading" constant="20" id="PQ0-82-S84"/>
                                                <constraint firstItem="Cqb-WK-07e" firstAttribute="top" secondItem="Lva-h6-b5V" secondAttribute="top" id="WHq-Yn-q0S"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqb-WK-07e" secondAttribute="bottom" id="du0-U6-gz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GUN-nb-JOO" kind="show" id="pc4-KZ-P5H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stock Weight" id="bVe-Ni-weT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="eu9-n1-Y02">
                                        <rect key="frame" x="20" y="267.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu9-n1-Y02" id="pY1-Ck-UJp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-9x-SOw">
                                                    <rect key="frame" x="20" y="0.0" width="323" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7f1-9x-SOw" secondAttribute="trailing" id="5kh-t9-IAJ"/>
                                                <constraint firstItem="7f1-9x-SOw" firstAttribute="top" secondItem="pY1-Ck-UJp" secondAttribute="top" id="B2T-aS-5Jd"/>
                                                <constraint firstAttribute="bottom" secondItem="7f1-9x-SOw" secondAttribute="bottom" id="Owi-2V-m0j"/>
                                                <constraint firstItem="7f1-9x-SOw" firstAttribute="leading" secondItem="pY1-Ck-UJp" secondAttribute="leading" constant="20" id="Vxk-0E-R3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COO-ev-0kB" kind="show" id="WBY-Dr-SaE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vender" id="Vl0-0e-EKI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="JCC-IT-Dfv">
                                        <rect key="frame" x="20" y="373.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCC-IT-Dfv" id="qxr-HG-0GD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-Db-GEF">
                                                    <rect key="frame" x="20" y="0.0" width="323" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dpn-Db-GEF" secondAttribute="trailing" id="3XU-mD-zTM"/>
                                                <constraint firstItem="dpn-Db-GEF" firstAttribute="leading" secondItem="qxr-HG-0GD" secondAttribute="leading" constant="20" id="S7u-f7-DoH"/>
                                                <constraint firstItem="dpn-Db-GEF" firstAttribute="top" secondItem="qxr-HG-0GD" secondAttribute="top" id="alv-uz-Yjd"/>
                                                <constraint firstAttribute="bottom" secondItem="dpn-Db-GEF" secondAttribute="bottom" id="df6-Ce-K98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vrV-It-WfX" kind="show" id="zFs-V8-sbj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cost Per 1000 Sheets" id="Lxd-wG-w67">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4kV-eb-Phl">
                                        <rect key="frame" x="20" y="479.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kV-eb-Phl" id="frR-oc-Gr2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-8d-19F">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0l-8d-19F" firstAttribute="leading" secondItem="frR-oc-Gr2" secondAttribute="leading" id="2Cd-Ps-cAz"/>
                                                <constraint firstAttribute="trailing" secondItem="H0l-8d-19F" secondAttribute="trailing" id="U7h-ow-NKD"/>
                                                <constraint firstAttribute="bottom" secondItem="H0l-8d-19F" secondAttribute="bottom" id="cT9-fH-9Vd"/>
                                                <constraint firstItem="H0l-8d-19F" firstAttribute="top" secondItem="frR-oc-Gr2" secondAttribute="top" id="pam-mF-5DC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Initial Amount | Recommend Amount" id="aXj-Zi-TBZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="GUl-7N-Cb0">
                                        <rect key="frame" x="20" y="585.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUl-7N-Cb0" id="L7x-QH-LYO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om8-U6-hkT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="om8-U6-hkT" secondAttribute="bottom" id="O3b-RG-vPi"/>
                                                <constraint firstAttribute="trailing" secondItem="om8-U6-hkT" secondAttribute="trailing" id="Yty-O2-ete"/>
                                                <constraint firstItem="om8-U6-hkT" firstAttribute="leading" secondItem="L7x-QH-LYO" secondAttribute="leading" id="axR-zG-6hk"/>
                                                <constraint firstItem="om8-U6-hkT" firstAttribute="top" secondItem="L7x-QH-LYO" secondAttribute="top" id="h8A-fj-MI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jX5-y0-efH">
                                        <rect key="frame" x="20" y="635.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jX5-y0-efH" id="89X-yb-tlC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-D1-Wtz">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hn0-D1-Wtz" secondAttribute="bottom" id="GKe-Ob-xmH"/>
                                                <constraint firstItem="Hn0-D1-Wtz" firstAttribute="leading" secondItem="89X-yb-tlC" secondAttribute="leading" id="Lfd-eh-xnn"/>
                                                <constraint firstAttribute="trailing" secondItem="Hn0-D1-Wtz" secondAttribute="trailing" id="oS5-pF-VUV"/>
                                                <constraint firstItem="Hn0-D1-Wtz" firstAttribute="top" secondItem="89X-yb-tlC" secondAttribute="top" id="xy1-Lc-uaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xV4-q0-62g" id="FiS-VJ-0gI"/>
                            <outlet property="delegate" destination="xV4-q0-62g" id="RFP-tc-bNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Stock" largeTitleDisplayMode="always" id="sKI-HV-MN5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cGo-XS-wKX">
                            <connections>
                                <segue destination="3et-SQ-I73" kind="unwind" identifier="cancel" unwindAction="unwindToMain:" id="dbJ-61-sTn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="XpH-a3-dj4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="costPer1000Sheets" destination="H0l-8d-19F" id="j4k-Ht-pXF"/>
                        <outlet property="initialAmount" destination="om8-U6-hkT" id="vCu-3E-kHV"/>
                        <outlet property="recommendedAmount" destination="Hn0-D1-Wtz" id="aYq-uA-PAJ"/>
                        <outlet property="saveButton" destination="XpH-a3-dj4" id="plo-gp-fAa"/>
                        <outlet property="sheetSizeLabel" destination="Cqb-WK-07e" id="CSg-8s-AVh"/>
                        <outlet property="stockName" destination="r36-PN-dbA" id="UCp-b3-BHh"/>
                        <outlet property="stockWeightLabel" destination="7f1-9x-SOw" id="8IU-k4-TBW"/>
                        <outlet property="venderLabel" destination="dpn-Db-GEF" id="k1N-jC-Wgf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS2-m0-F5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3et-SQ-I73" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="118.52678571428571"/>
        </scene>
        <!--Parent Sheet Size-->
        <scene sceneID="zXt-8E-rmo">
            <objects>
                <tableViewController id="GUN-nb-JOO" customClass="ParentSheetSize_TableViewController" customModule="IphoneInventoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XxM-1W-cLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paper" rowHeight="70" id="XsX-Ll-Z0F" customClass="CustomCellTableViewCell" customModule="IphoneInventoryTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsX-Ll-Z0F" id="IFI-Hq-lfB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-7i-S2b">
                                            <rect key="frame" x="10" y="0.0" width="364" height="70"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cYJ-7i-S2b" secondAttribute="bottom" id="0c2-ww-WLx"/>
                                        <constraint firstAttribute="trailing" secondItem="cYJ-7i-S2b" secondAttribute="trailing" id="JWy-xX-XVf"/>
                                        <constraint firstItem="cYJ-7i-S2b" firstAttribute="top" secondItem="IFI-Hq-lfB" secondAttribute="top" id="UjT-Wz-RdN"/>
                                        <constraint firstItem="cYJ-7i-S2b" firstAttribute="leading" secondItem="IFI-Hq-lfB" secondAttribute="leading" constant="10" id="qgn-x4-VA9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cYJ-7i-S2b" id="Jya-GA-dmU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GUN-nb-JOO" id="J6B-HJ-Pnz"/>
                            <outlet property="delegate" destination="GUN-nb-JOO" id="eJt-EN-qQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parent Sheet Size" id="heQ-f6-CUs"/>
                    <connections>
                        <segue destination="0EC-rj-Eq7" kind="unwind" identifier="unwindToNewStock" unwindAction="unwindToNewStock:" id="TFn-On-A69"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO9-ky-wRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0EC-rj-Eq7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3525" y="-401"/>
        </scene>
        <!--Stock Weight-->
        <scene sceneID="dic-e7-kM5">
            <objects>
                <tableViewController id="COO-ev-0kB" customClass="StockType_TableViewController" customModule="IphoneInventoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RnA-qy-goX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockWeight" rowHeight="70" id="5pl-jz-DCe">
                                <rect key="frame" x="20" y="55.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pl-jz-DCe" id="Y3D-Su-ZO7">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#20 Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-Ix-r1B">
                                            <rect key="frame" x="20" y="0.0" width="354" height="70"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vRJ-Ix-r1B" secondAttribute="trailing" id="2GJ-9o-g3G"/>
                                        <constraint firstItem="vRJ-Ix-r1B" firstAttribute="top" secondItem="Y3D-Su-ZO7" secondAttribute="top" id="45Q-py-wor"/>
                                        <constraint firstItem="vRJ-Ix-r1B" firstAttribute="leading" secondItem="Y3D-Su-ZO7" secondAttribute="leading" constant="20" id="L2e-Dk-OQx"/>
                                        <constraint firstAttribute="bottom" secondItem="vRJ-Ix-r1B" secondAttribute="bottom" id="fzS-v2-dTo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="COO-ev-0kB" id="DWj-Ls-xoR"/>
                            <outlet property="delegate" destination="COO-ev-0kB" id="vRA-59-LI0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stock Weight" largeTitleDisplayMode="always" id="z1U-Ja-xsP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcu-Ej-XXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="-320.08928571428572"/>
        </scene>
        <!--Vender-->
        <scene sceneID="hB2-XU-PPM">
            <objects>
                <tableViewController id="vrV-It-WfX" customClass="VenderList_TableViewController" customModule="IphoneInventoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wte-SR-DZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="pOa-iW-Gf0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="70" id="VCl-M0-92N">
                                        <rect key="frame" x="20" y="18" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCl-M0-92N" id="UsZ-ow-JVC">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-7D-b8T">
                                                    <rect key="frame" x="40" y="11" width="282" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8TF-7D-b8T" secondAttribute="trailing" id="MI2-zh-lOo"/>
                                                <constraint firstItem="8TF-7D-b8T" firstAttribute="top" secondItem="UsZ-ow-JVC" secondAttribute="topMargin" id="NvF-w9-czA"/>
                                                <constraint firstItem="8TF-7D-b8T" firstAttribute="leading" secondItem="UsZ-ow-JVC" secondAttribute="leadingMargin" constant="20" id="ZUz-oX-cLQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8TF-7D-b8T" secondAttribute="bottom" id="lvm-gv-hav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="70" id="bhS-OV-X2U">
                                        <rect key="frame" x="20" y="88" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhS-OV-X2U" id="VBn-0e-vtT">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veritiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-TZ-geI">
                                                    <rect key="frame" x="40" y="11" width="282" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5LE-TZ-geI" firstAttribute="leading" secondItem="VBn-0e-vtT" secondAttribute="leadingMargin" constant="20" id="0Ev-4o-ICO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5LE-TZ-geI" secondAttribute="trailing" id="B6M-Rk-lWV"/>
                                                <constraint firstItem="5LE-TZ-geI" firstAttribute="top" secondItem="VBn-0e-vtT" secondAttribute="topMargin" id="aab-7v-VLL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5LE-TZ-geI" secondAttribute="bottom" id="osn-d4-JRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="70" id="nqc-4l-1e2">
                                        <rect key="frame" x="20" y="158" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqc-4l-1e2" id="Qhz-GJ-5bi">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-cT-bZZ">
                                                    <rect key="frame" x="40" y="11" width="282" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8k-cT-bZZ" firstAttribute="top" secondItem="Qhz-GJ-5bi" secondAttribute="topMargin" id="5Pm-06-QRx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c8k-cT-bZZ" secondAttribute="trailing" id="O5I-46-Twa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c8k-cT-bZZ" secondAttribute="bottom" id="wCR-F7-eVc"/>
                                                <constraint firstItem="c8k-cT-bZZ" firstAttribute="leading" secondItem="Qhz-GJ-5bi" secondAttribute="leadingMargin" constant="20" id="ydn-9U-gi9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vrV-It-WfX" id="N5N-LI-Mxi"/>
                            <outlet property="delegate" destination="vrV-It-WfX" id="6y7-Uk-ym7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vender" id="ZP6-YF-cVy"/>
                    <connections>
                        <segue destination="rN7-F5-XjV" kind="presentation" identifier="venderContactInfo" id="6Ts-vC-DNz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbt-XJ-IEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949.275362318841" y="-195.53571428571428"/>
        </scene>
        <!--Vender Contact Info Table View Controller-->
        <scene sceneID="Jd5-xz-QEa">
            <objects>
                <tableViewController id="rN7-F5-XjV" customClass="VenderContactInfo_TableViewController" customModule="IphoneInventoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4zT-ZM-xnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Company Name" id="L0U-0S-ZtX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pcF-WS-waX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcF-WS-waX" id="Ut1-va-onx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rN7-F5-XjV" id="iXW-cQ-ERi"/>
                            <outlet property="delegate" destination="rN7-F5-XjV" id="zpC-6e-dE9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ndf-xr-3bM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-Ea-6xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5757.971014492754" y="-196.20535714285714"/>
        </scene>
        <!--New Order-->
        <scene sceneID="Ude-SN-WDS">
            <objects>
                <tableViewController id="R5t-WH-wEY" customClass="NewOrder_TableViewController" customModule="IphoneInventoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5hk-B2-vDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Amount" id="PjQ-EZ-RR5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="vry-aC-kTI">
                                        <rect key="frame" x="20" y="55.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vry-aC-kTI" id="fdv-aU-7qX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-2U-wed">
                                                    <rect key="frame" x="20" y="11" width="334" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXZ-2U-wed" firstAttribute="leading" secondItem="fdv-aU-7qX" secondAttribute="leadingMargin" id="DQc-DB-TGc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GXZ-2U-wed" secondAttribute="bottom" id="MsP-uh-dOe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GXZ-2U-wed" secondAttribute="trailing" id="nHe-2k-wc0"/>
                                                <constraint firstItem="GXZ-2U-wed" firstAttribute="top" secondItem="fdv-aU-7qX" secondAttribute="topMargin" id="nbE-Jp-RLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R5t-WH-wEY" id="jic-yv-Nyg"/>
                            <outlet property="delegate" destination="R5t-WH-wEY" id="lMa-6K-qvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Order" id="Gv6-6M-RNR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDO-vR-wiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="838"/>
        </scene>
        <!--Inventory List-->
        <scene sceneID="fYb-Jb-l4n">
            <objects>
                <viewController id="bEE-wc-olj" customClass="InventoryTracker_CollectionViewController" customModule="IphoneInventoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyp-iw-BkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-U4-trj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ac-wG-5P5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CDb-dK-ibx" customClass="InventoryDetailCell_CollectionViewCell" customModule="IphoneInventoryTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j8m-AV-h8l">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.932271552" green="0.20218153920000001" blue="0.42321274489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="07h-5b-Kyc" kind="presentation" id="b89-pX-H6W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VpV-U4-trj" firstAttribute="top" secondItem="hkM-Uf-Pbq" secondAttribute="top" id="eKO-I7-fJZ"/>
                            <constraint firstItem="hkM-Uf-Pbq" firstAttribute="trailing" secondItem="VpV-U4-trj" secondAttribute="trailing" id="i3S-F1-3mB"/>
                            <constraint firstItem="VpV-U4-trj" firstAttribute="leading" secondItem="hkM-Uf-Pbq" secondAttribute="leading" id="pWo-pP-K7k"/>
                            <constraint firstItem="hkM-Uf-Pbq" firstAttribute="bottom" secondItem="VpV-U4-trj" secondAttribute="bottom" id="rcx-sc-MHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkM-Uf-Pbq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory List" largeTitleDisplayMode="always" id="odg-yf-ETa">
                        <barButtonItem key="rightBarButtonItem" title="Add Stock" id="R5l-st-hzf">
                            <connections>
                                <segue destination="xV4-q0-62g" kind="show" id="cbX-W6-HBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inventoryDetailCollection" destination="VpV-U4-trj" id="EUa-eY-r1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zZ-dV-zxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDz-yE-eca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07h-5b-Kyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MvA-Kx-fgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5t-WH-wEY" kind="relationship" relationship="rootViewController" id="HIB-Fd-YdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEZ-2y-aOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsS-FY-BLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJ8-vG-Lbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="K3j-Vw-uH7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEE-wc-olj" kind="relationship" relationship="rootViewController" id="emX-pw-Ytc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtD-Ax-eUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="115"/>
        </scene>
    </scenes>
</document>
