<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILa-b1-7DB">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Venders-->
        <scene sceneID="Mgp-hf-rEd">
            <objects>
                <tableViewController id="eql-HF-Q9U" customClass="AddVendersTableViewController" customModule="Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hIz-Ci-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cDA-di-b4a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="q5q-IB-84F">
                                        <rect key="frame" x="20" y="18" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5q-IB-84F" id="Z6D-to-cIT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-01-HRJ">
                                                    <rect key="frame" x="20" y="11" width="334" height="48"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="returnKeyPressed:" destination="eql-HF-Q9U" eventType="primaryActionTriggered" id="KSv-e0-IBh"/>
                                                        <action selector="userInputValueChanged:" destination="eql-HF-Q9U" eventType="editingChanged" id="ETu-jj-brT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qK9-01-HRJ" firstAttribute="leading" secondItem="Z6D-to-cIT" secondAttribute="leadingMargin" id="2vK-wN-O5G"/>
                                                <constraint firstItem="qK9-01-HRJ" firstAttribute="top" secondItem="Z6D-to-cIT" secondAttribute="topMargin" id="Ezj-VM-cLW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qK9-01-HRJ" secondAttribute="trailing" id="kgU-eI-Frv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qK9-01-HRJ" secondAttribute="bottom" id="m0x-SS-gQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="cSS-bu-hMz">
                                        <rect key="frame" x="20" y="88" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSS-bu-hMz" id="Lem-yG-wd0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-7r-fk2">
                                                    <rect key="frame" x="73.5" y="11" width="261.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="34"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-iA-O8L">
                                                    <rect key="frame" x="10" y="9.5" width="63.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9fh-iA-O8L" secondAttribute="height" multiplier="61:48" id="laF-ca-Ft3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8zl-7r-fk2" secondAttribute="trailing" id="0zq-nw-JtP"/>
                                                <constraint firstItem="8zl-7r-fk2" firstAttribute="trailing" secondItem="Lem-yG-wd0" secondAttribute="trailingMargin" id="4QI-on-Mex"/>
                                                <constraint firstItem="8zl-7r-fk2" firstAttribute="bottom" secondItem="Lem-yG-wd0" secondAttribute="bottomMargin" id="6Cj-T0-ZO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8zl-7r-fk2" secondAttribute="bottom" id="Aqw-qq-MeU"/>
                                                <constraint firstAttribute="bottom" secondItem="9fh-iA-O8L" secondAttribute="bottom" constant="10" id="C1O-1P-qda"/>
                                                <constraint firstItem="9fh-iA-O8L" firstAttribute="top" secondItem="Lem-yG-wd0" secondAttribute="top" constant="10" id="Fhv-GO-jb4"/>
                                                <constraint firstItem="8zl-7r-fk2" firstAttribute="leading" secondItem="9fh-iA-O8L" secondAttribute="trailing" id="Onb-T5-irC"/>
                                                <constraint firstItem="8zl-7r-fk2" firstAttribute="top" secondItem="Lem-yG-wd0" secondAttribute="topMargin" id="RSG-cU-K4q"/>
                                                <constraint firstItem="9fh-iA-O8L" firstAttribute="leading" secondItem="Lem-yG-wd0" secondAttribute="leading" constant="10" id="Wmh-1C-GQQ"/>
                                                <constraint firstItem="8zl-7r-fk2" firstAttribute="leading" secondItem="9fh-iA-O8L" secondAttribute="trailing" id="ZoQ-6u-9wV"/>
                                                <constraint firstItem="8zl-7r-fk2" firstAttribute="top" secondItem="Lem-yG-wd0" secondAttribute="topMargin" id="ks1-QE-OgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="DSa-7Y-obA">
                                        <rect key="frame" x="20" y="158" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSa-7Y-obA" id="mzl-vs-o4i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone — 000-000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-6s-g78">
                                                    <rect key="frame" x="20" y="11" width="334" height="48"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    <connections>
                                                        <action selector="returnKeyPressed:" destination="eql-HF-Q9U" eventType="primaryActionTriggered" id="6Uv-ec-xkY"/>
                                                        <action selector="userInputValueChanged:" destination="eql-HF-Q9U" eventType="editingChanged" id="N9q-hQ-kCd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q66-6s-g78" secondAttribute="bottom" id="5YI-3Z-C6O"/>
                                                <constraint firstItem="Q66-6s-g78" firstAttribute="leading" secondItem="mzl-vs-o4i" secondAttribute="leadingMargin" id="CnD-PD-fJ8"/>
                                                <constraint firstItem="Q66-6s-g78" firstAttribute="top" secondItem="mzl-vs-o4i" secondAttribute="topMargin" id="JCR-ch-ZlM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q66-6s-g78" secondAttribute="trailing" id="Y9H-i2-ibl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="D5M-A2-ffq">
                                        <rect key="frame" x="20" y="228" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5M-A2-ffq" id="mms-2x-EON">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrH-Mt-Qtw">
                                                    <rect key="frame" x="20" y="11" width="334" height="48"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    <connections>
                                                        <action selector="returnKeyPressed:" destination="eql-HF-Q9U" eventType="primaryActionTriggered" id="VB0-V6-h4I"/>
                                                        <action selector="userInputValueChanged:" destination="eql-HF-Q9U" eventType="editingChanged" id="qjG-Ri-hRk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JrH-Mt-Qtw" firstAttribute="top" secondItem="mms-2x-EON" secondAttribute="topMargin" id="2NQ-WM-tf1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JrH-Mt-Qtw" secondAttribute="bottom" id="aCb-Ky-KDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JrH-Mt-Qtw" secondAttribute="trailing" id="c3i-ei-Qln"/>
                                                <constraint firstItem="JrH-Mt-Qtw" firstAttribute="leading" secondItem="mms-2x-EON" secondAttribute="leadingMargin" id="dlc-xA-cyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="EhM-4m-4eM">
                                        <rect key="frame" x="20" y="298" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhM-4m-4eM" id="ANX-rC-pbV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website — Domain.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-FN-fBv">
                                                    <rect key="frame" x="20" y="11" width="334" height="48"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="webSearch" textContentType="url"/>
                                                    <connections>
                                                        <action selector="returnKeyPressed:" destination="eql-HF-Q9U" eventType="primaryActionTriggered" id="q3v-jR-MkO"/>
                                                        <action selector="userInputValueChanged:" destination="eql-HF-Q9U" eventType="editingChanged" id="Huk-Gj-10T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOR-FN-fBv" secondAttribute="trailing" id="FSU-zj-d1I"/>
                                                <constraint firstItem="MOR-FN-fBv" firstAttribute="top" secondItem="ANX-rC-pbV" secondAttribute="topMargin" id="eGe-3b-kFt"/>
                                                <constraint firstItem="MOR-FN-fBv" firstAttribute="leading" secondItem="ANX-rC-pbV" secondAttribute="leadingMargin" id="fLB-6N-yah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MOR-FN-fBv" secondAttribute="bottom" id="vmx-80-LH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="A0U-E9-A6K">
                                        <rect key="frame" x="20" y="368" width="374" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0U-E9-A6K" id="AMe-kT-mDp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-lA-rdD">
                                                    <rect key="frame" x="62" y="30" width="250" height="250"/>
                                                    <color key="backgroundColor" name="Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="0Lz-AE-sbQ"/>
                                                        <constraint firstAttribute="width" secondItem="cfQ-lA-rdD" secondAttribute="height" multiplier="1:1" id="EEh-EG-ErF"/>
                                                        <constraint firstAttribute="width" constant="250" id="oXq-ed-qYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userTappedSubmitButton:" destination="eql-HF-Q9U" eventType="touchUpInside" id="lOG-OC-fKK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfQ-lA-rdD" firstAttribute="centerY" secondItem="AMe-kT-mDp" secondAttribute="centerY" constant="-20" id="ceh-Tr-CsN"/>
                                                <constraint firstItem="cfQ-lA-rdD" firstAttribute="centerX" secondItem="AMe-kT-mDp" secondAttribute="centerX" id="jXV-fv-Ddc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eql-HF-Q9U" id="fjZ-l4-XwJ"/>
                            <outlet property="delegate" destination="eql-HF-Q9U" id="ekP-9Q-Euw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Venders" id="h1O-nD-VdW"/>
                    <connections>
                        <outlet property="address" destination="8zl-7r-fk2" id="WSa-Oy-uw0"/>
                        <outlet property="addressCell" destination="cSS-bu-hMz" id="jLQ-Ev-K4l"/>
                        <outlet property="email" destination="JrH-Mt-Qtw" id="Xhp-Tg-DGg"/>
                        <outlet property="name" destination="qK9-01-HRJ" id="tEG-wC-42d"/>
                        <outlet property="phone" destination="Q66-6s-g78" id="hG0-Br-1m3"/>
                        <outlet property="submitButton" destination="cfQ-lA-rdD" id="WBn-Y7-O8s"/>
                        <outlet property="website" destination="MOR-FN-fBv" id="2li-H4-NvW"/>
                        <segue destination="3gC-tA-mvL" kind="unwind" identifier="vender" unwindAction="unwindToVenders:" id="UsB-c8-CYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U71-hK-5su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3gC-tA-mvL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kca-u8-wvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILa-b1-7DB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MM2-xy-Mtb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eql-HF-Q9U" kind="relationship" relationship="rootViewController" id="Z8Q-f6-kaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeJ-mX-qUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <namedColor name="Color">
            <color red="0.94099998474121094" green="0.84299999475479126" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
