<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgY-gm-gSQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="Hj1-Hn-9vi">
            <objects>
                <viewController id="dgY-gm-gSQ" customClass="LandingPageViewController" customModule="Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOQ-wB-5OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightGradiantBack" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-Rj-Bpz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oes-Ut-0jD">
                                <rect key="frame" x="12" y="425" width="390" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-FD-ZoR">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="390"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-X8-n3T">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="Aac-FN-Hgu"/>
                                                    <constraint firstAttribute="width" constant="190" id="OwZ-73-VV2"/>
                                                </constraints>
                                                <state key="normal" title="Vendors"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-pa-Dep">
                                                <rect key="frame" x="0.0" y="200" width="190" height="190"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="Gx8-hH-hlq"/>
                                                    <constraint firstAttribute="height" constant="190" id="a0i-qr-ufs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66n-Yp-2T6">
                                        <rect key="frame" x="200" y="0.0" width="190" height="390"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-7W-28d">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="UkD-mK-GHD"/>
                                                    <constraint firstAttribute="width" constant="190" id="gfv-Ww-Tkn"/>
                                                </constraints>
                                                <state key="normal" title="Inventory"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-9h-a65">
                                                <rect key="frame" x="0.0" y="200" width="190" height="190"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="8bg-MG-oDc"/>
                                                    <constraint firstAttribute="height" constant="190" id="nBi-On-2Pe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-k4-0SI">
                                <rect key="frame" x="107" y="83" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qz4-IG-GKG"/>
                                    <constraint firstAttribute="height" constant="200" id="fi0-xK-SFE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-cX-OAI">
                                <rect key="frame" x="94.5" y="70.5" width="225" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="1E6-zx-bDo"/>
                                    <constraint firstAttribute="height" constant="225" id="8Tl-LE-MzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00Y-k4-0SI" firstAttribute="centerX" secondItem="oes-Ut-0jD" secondAttribute="centerX" id="Gtu-QB-V7H"/>
                            <constraint firstAttribute="bottom" secondItem="XWp-Rj-Bpz" secondAttribute="bottom" id="IFh-Rc-sqf"/>
                            <constraint firstItem="oes-Ut-0jD" firstAttribute="centerX" secondItem="EOQ-wB-5OP" secondAttribute="centerX" id="TYN-fU-cTT"/>
                            <constraint firstItem="njh-ke-asO" firstAttribute="trailing" secondItem="XWp-Rj-Bpz" secondAttribute="trailing" id="bOn-dB-5vd"/>
                            <constraint firstItem="XWp-Rj-Bpz" firstAttribute="top" secondItem="EOQ-wB-5OP" secondAttribute="top" id="dZS-c5-P95"/>
                            <constraint firstItem="00Y-k4-0SI" firstAttribute="top" secondItem="njh-ke-asO" secondAttribute="top" constant="39" id="ilI-ZC-Zwf"/>
                            <constraint firstItem="MwG-cX-OAI" firstAttribute="centerY" secondItem="00Y-k4-0SI" secondAttribute="centerY" id="l9e-id-7h5"/>
                            <constraint firstItem="MwG-cX-OAI" firstAttribute="centerX" secondItem="00Y-k4-0SI" secondAttribute="centerX" id="mdl-6y-PoF"/>
                            <constraint firstItem="XWp-Rj-Bpz" firstAttribute="leading" secondItem="njh-ke-asO" secondAttribute="leading" id="wdV-FW-AhY"/>
                            <constraint firstItem="oes-Ut-0jD" firstAttribute="centerY" secondItem="EOQ-wB-5OP" secondAttribute="centerY" constant="172" id="xI3-gg-IQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njh-ke-asO"/>
                    </view>
                    <connections>
                        <outlet property="buttomLeftButton" destination="9gv-pa-Dep" id="PYT-eW-W7b"/>
                        <outlet property="buttomRightButton" destination="tdN-9h-a65" id="06O-9X-GKt"/>
                        <outlet property="inventoryButton" destination="PRJ-7W-28d" id="vjy-HN-1fN"/>
                        <outlet property="logoForegroundView" destination="MwG-cX-OAI" id="Zd5-gM-5SX"/>
                        <outlet property="logoImage" destination="00Y-k4-0SI" id="PJC-yP-opU"/>
                        <outlet property="vendorButton" destination="2g5-X8-n3T" id="3kc-rx-2J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpP-LH-dDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="1024" height="1024"/>
        <image name="LightGradiantBack" width="2400" height="2000"/>
    </resources>
</document>
